In [2]:
import pandas as pd
car_data=pd.read_csv('toyota.csv', index_col=0, na_values=["??", "???"])

In [4]:
samp=car_data.copy()

In [5]:
samp

       Age     KM FuelType   HP  MetColor  Automatic    CC  Doors  Weight
Price
13500   23  46986   Diesel   90         1          0  2000      3    1165
13750   23  72937   Diesel   90         1          0  2000      3    1165
13950   24  41711   Diesel   90         1          0  2000      3    1165
14950   26  48000   Diesel   90         0          0  2000      3    1165
13750   30  38500   Diesel   90         0          0  2000      3    1170
...    ...    ...      ...  ...       ...        ...   ...    ...     ...
7500    69  20544   Petrol   86         1          0  1300      3    1025
10845   72  19000   Petrol   86         0          0  1300      3    1015
8500    71  17016   Petrol   86         0          0  1300      3    1015
7250    70  16916   Petrol   86         1          0  1300      3    1015
6950    76      1   Petrol  110         0          0  1600      5    1114

[1436 rows x 9 columns]

# Frequency Tables

# crosstab

In [6]:
pd.crosstab(index=samp["FuelType"], columns="count", dropna=True)

col_0     count
FuelType
CNG          17
Diesel      155
Petrol     1264

# Two way Tables

In [8]:
pd.crosstab(index=samp["Automatic"], columns=samp["FuelType"], dropna=True)

FuelType   CNG  Diesel  Petrol
Automatic
0           16     155    1185
1            1       0      79

# Two way table-joint probability

In [9]:
pd.crosstab(index=samp["Automatic"], columns=samp["FuelType"],normalize=True, dropna=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011142  0.107939  0.825209
1          0.000696  0.000000  0.055014

# Mariginal probability"

In [10]:
pd.crosstab(index=samp["Automatic"], columns=samp["FuelType"],normalize=True, dropna=True, margins=True)

FuelType        CNG    Diesel    Petrol      All
Automatic
0          0.011142  0.107939  0.825209  0.94429
1          0.000696  0.000000  0.055014  0.05571
All        0.011838  0.107939  0.880223  1.00000

# Conditional Probability

In [11]:
pd.crosstab(index=samp["Automatic"], columns=samp["FuelType"],normalize="index", dropna=True, margins=True)

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011799  0.114307  0.873894
1          0.012500  0.000000  0.987500
All        0.011838  0.107939  0.880223

In [12]:
pd.crosstab(index=samp["Automatic"], columns=samp["FuelType"],normalize="columns", dropna=True, margins=True)

FuelType        CNG  Diesel  Petrol      All
Automatic
0          0.941176     1.0  0.9375  0.94429
1          0.058824     0.0  0.0625  0.05571

# Correlation

In [16]:
num_data=samp.select_dtypes(exclude=[object])
num_data

       Age     KM   HP  MetColor  Automatic    CC  Doors  Weight
Price
13500   23  46986   90         1          0  2000      3    1165
13750   23  72937   90         1          0  2000      3    1165
13950   24  41711   90         1          0  2000      3    1165
14950   26  48000   90         0          0  2000      3    1165
13750   30  38500   90         0          0  2000      3    1170
...    ...    ...  ...       ...        ...   ...    ...     ...
7500    69  20544   86         1          0  1300      3    1025
10845   72  19000   86         0          0  1300      3    1015
8500    71  17016   86         0          0  1300      3    1015
7250    70  16916   86         1          0  1300      3    1015
6950    76      1  110         0          0  1600      5    1114

[1436 rows x 8 columns]

In [18]:
num_data.shape

(1436, 8)

In [20]:
corr_mat=num_data.corr()
corr_mat

,Age,KM,HP,MetColor,Automatic,CC,Doors,Weight
Age,1.000000,0.505672,-0.156622,-0.108150,0.031717,-0.133182,-0.148359,-0.470253
KM,0.505672,1.000000,-0.333538,-0.080503,-0.081854,0.302150,-0.036197,-0.028598
HP,-0.156622,-0.333538,1.000000,0.058712,0.013144,0.050884,0.092424,0.089614
MetColor,-0.108150,-0.080503,0.058712,1.000000,-0.019335,0.034921,0.085243,0.057929
Automatic,0.031717,-0.081854,0.013144,-0.019335,1.000000,-0.069321,-0.027654,0.057249
CC,-0.133182,0.302150,0.050884,0.034921,-0.069321,1.000000,0.126768,0.651450
Doors,-0.148359,-0.036197,0.092424,0.085243,-0.027654,0.126768,1.000000,0.302618
Weight,-0.470253,-0.028598,0.089614,0.057929,0.057249,0.651450,0.302618,1.000000